<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>WiDS in Michigan</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto Condensed:400,700" rel="stylesheet" property="stylesheet" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="section section-1">
      <h1 class="title">
        <div class="logos">
          <img src="msu.jpg" class="icon" />
          <img src="um.png" class="icon" />
        </div>
        Women <span class="plus-sign">in</span><br>Data Science
      </h1>
      <div class="info">
        <span>April 17, 2020</span>
        <div class="separator"></div>
        <span>8:00 AM — 5:00 PM</span>
        <div class="separator"></div>
        <span>Lake Heron Room, MSU Union</span>
      </div>
    </div>
    <div class="section-parent">
      <div class="section section-2">
        <span class="subtitle">
          Tentative Schedule
          <div class="green-ball-1"></div>
        </span>
        <div class="schedule">
          <div class="row">
            <span class="time">9 AM</span>
            <span class="event">Registration and Intro</span>
          </div>
          <div class="row">
            <span class="time">9:15 AM</span>
            <span class="event">Keynote</span>
          </div>
          <div class="row">
            <span class="time">10:30 — noon</span>
            <span class="event">Research Talks Session I</span>
          </div>
          <div class="row">
            <span class="time">noon — 2 PM</span>
            <span class="event">Poster Session, Lunch & Networking</span>
          </div>
          <div class="row">
            <span class="time">2 PM</span>
            <span class="event">Career Panel</span>
          </div>
          <div class="row">
            <span class="time">3 PM</span>
            <span class="event">Research Talks Session II</span>
          </div>
          <div class="row">
            <span class="time">4 PM</span>
            <span class="event">Technical Presentation</span>
          </div>
        </div>
      </div>

      <div class="section section-3">
        <span class="subtitle">
          Call for Abstracts
          <div class="green-ball-1 green-ball-2"></div>
        </span>
        <span class="description">
          Michigan State University & University of Michigan invite you to their joint symposium on Data Science and Women+ 2020
        </span>
        <div class="call">
          <p>The 2020 Data Science and Women+ Symposium, jointly organized by the Michigan State University (MSU) and the University of Michigan (U-M) will take place on <b>April 17</b> at MSU.  We cordially invite abstract submissions for lightning talks and poster presentations.</p>
          <p>The symposium provides a platform for all data scientists and students, but especially women and gender minority participants, to discuss cutting-edge research, network, get to know resources for research and career advancement.  Individuals of any gender are welcome to attend.</p>
          <p>We invite abstracts in all of the following areas:</p>
          <ul>
            <li>Theoretical foundations of data science</li>
            <li>Methodology and tools for data science</li>
            <li>Real-world applications of data science in any research domain</li>
            <li>Ethics, fairness, and societal impact of data science</li>
            <li>Emerging areas of data science</li>
          </ul>
          <p>
            <b>Submission Deadline:</b> Feb. 29, 2020<br>
            <b>Notification:</b> March 15, 2020
          </p>
          <p>Submission Instructions:</p>
          <ul>
            <li>Please submit your abstract through the online form.</li>
            <li>Please include a title, list of authors/presenters and their affiliations.</li>
            <li>At least one author should be affiliated with either MSU or U-M.</li>
            <li><b>To celebrate women and gender minority data scientists on your team, please indicate their roles in the project (securing research funding, project design, data collection, analysis, writing, project management, project supervision).</b></li>
            <li><b>We strongly encourage the women and gender minority members of your team to be the presenters of the talks or posters.</b></li>
            <li>The main body of the abstract should be no more than 300 words, and should include a brief summary of the research, methods, main results and impact.</li>
            <li>Please do not include figures, tables or bibliography in the abstract.</li>
            <li>Please indicate whether you prefer an oral presentation or poster.  <b>Oral presentations will be 10 minutes in length, including Q&A.</b> The review committee will try its best to accommodate your preferences.</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="section section-4">
      <h1 class="title smaller">
        Women <span class="plus-sign">in</span><br>Data Science
      </h1>
      <img src="msu.jpg" class="icon" />
      <img src="um.png" class="icon" />
    </div>

    <style>
      html {
        background-color: rgba(123, 239, 178, .1);
        color: #333;
        margin: 0;
        min-height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 4rem 1rem;
        margin: 0;
        min-height: 100%;
        width: calc(100% - 2rem);
      }

      .section {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 1200px;
        align-items: center;
        margin-bottom: 4rem;
        position: relative;
      }

      .section-1 .info {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #333;
        line-height: 1.5;
        font-size: 1.125rem;
        font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
      }

      .logos {
        position: absolute;
        display: flex;
        flex-direction: column;
        left: -4rem;
        height: 100%;
        top: 0;
        justify-content: center;
      }

      .logos .icon {
        margin: 0;
        height: 40%;
      }

      .logos .icon:first-child {
        margin-bottom: 10%;
      }

      @media(max-width: 610px) {
        .logos {
          position: relative;
          left: inherit;
          flex-direction: row;
          margin-bottom: .5rem;
          justify-content: flex-start;
        }

        .logos .icon {
          height: 3rem;
          margin-bottom: 0 !important;
        }
      }

      .green-ball-1 {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        bottom: 0;
        left: -3rem;
        z-index: -1;
        background-image: linear-gradient(45deg, rgba(1, 152, 117, 1), rgba(1, 152, 117, .5));
      }

      .green-ball-2 {
        right: -2rem;
        left: initial;
        transform: rotate(180deg);
      }

      .separator {
        width: 2px;
        height: 1.5rem;
        margin: 0 .75rem;
        background-color: rgba(0, 177, 106, 1);
      }

      @media(max-width: 553px) {
        .separator {
          display: none;
        }

        .info {
          flex-direction: column;
        }
      }

      .schedule {
        margin-top: 2rem;
        border-top: 4px double rgba(0, 177, 106, 1);
        border-bottom: 4px double rgba(0, 177, 106, 1);
        padding: 0 .5rem;
        min-width: 25rem;
        background-color: rgba(255, 255, 255, .8);
      }

      .row {
        padding: .75rem 0;
        display: flex;
        border-bottom: .5px solid rgba(0, 177, 106, 1);
        font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
      }

      .row:last-child {
        border: none;
      }

      .row .time {
        width: 30%;
        height: 100%;
        display: inline-block;
        text-align: right;
        padding-right: 1rem;
      }
      
      .description {
        line-height: 1.5;
        font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
        font-size: 1.25rem;
        margin-top: 1rem;
        max-width: 40rem;
        text-align: center;
      }

      .call p, .call ul {
        line-height: 1.75;
        font-size: 1rem;
        max-width: 40rem;
        font-family: Arial, Helvetica, sans-serif;
        margin: 1.5rem 0;
      }

      .call ul {
        list-style: none;
        margin-top: -1rem;
      }

      .call li::before {
        content: "＋";
        color: rgba(0, 177, 106, 1);
        font-size: 1rem;
        font-weight: 800;
        line-height: 1rem;
        position: absolute;
        left: 0rem;
        margin-top: .4rem;
      }

      .title {
        font-size: 4rem;
        line-height: 1;
        margin: 0 0 .5rem 0;
        text-shadow: -0.15rem -0.15rem 0.15rem rgba(255, 255, 255, 0.15), -0.25rem -0.25rem 0.15rem rgba(255, 255, 255, 0.1), -0.4rem -0.4rem 0.15rem rgba(255, 255, 255, 0.1);
        background-clip: text;
        font-family: 'Archivo Black', sans-serif;
        -webkit-background-clip: text;
        background-color: rgba(0, 177, 106, 1);
        color: transparent;
        position: relative;
      }

      .subtitle {
        font-size: 3rem;
        text-transform: uppercase;
        font-weight: 700;
        padding: 0 .5rem;
        position: relative;
        font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
        background: linear-gradient(transparent 0px, transparent 65%, rgba(255,207,9,.8) 0px, rgba(255,207,9,.8));
      }

      .plus-sign {
        text-shadow: 0.25rem 0.25rem rgba(255, 255, 255, .2);
        background: linear-gradient(45deg, rgba(0, 177, 106, 1), rgba(238, 238, 0, 1));
        background-clip: text;
        -webkit-background-clip: text;
        font-weight: 800;
        color: transparent;
      }

      .section-4 {
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .smaller {
        font-size: 2rem;
        margin: 0;
      }

      .icon {
        margin: 0 0 0 1rem;
        height: 3.4rem;
        width: auto;
      }

      .osu {
        background-color: #b00;
        padding: .5rem;
        height: 2.4rem;
      }

      @media(min-width: 1200px) {
        .section-parent {
          display: flex;
        }
      }

      @media(max-width: 600px) {
        .title {
          font-size: 2.5rem;
        }

        .smaller.title {
          font-size: 1.5rem;
        }

        .section-parent {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          max-width: 100%;
        }
      }
    </style>
  </body>
</html>
